# KovaCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/zevyx/iriscore/: IrisCore.java
src/main/java/de/zevyx/iriscore/api/: DatabaseAPI.java  DukatenAPI.java  InventoryAnimationAPI.java  InventoryBuilder.java  IrisAPI.java  ItemBuilderAPI.java  ScoreboardBuilder.java
src/main/java/de/zevyx/iriscore/commands/: AddEnchantingCommand.java  EnderchestCommand.java  GamemodeCommand.java  HealCommand.java  InvseeCommand.java  IrisCommand.java  IrisTabCompletion.java  SpawnCommand.java  WorldCommand.java  WorldTabCompletion.java
src/main/java/de/zevyx/iriscore/config/: MessageConfig.java  MySQLConfig.java  WorldConfig.java
src/main/java/de/zevyx/iriscore/entities/: CorpseEntity.java  CustomIronGolem.java  ShopNPC.java  SpecialVex.java
src/main/java/de/zevyx/iriscore/listener/: BuildListener.java  ChatListener.java  DamageListener.java  InteractListener.java  InventoryListener.java  JoinListener.java  MovementListener.java
src/main/java/de/zevyx/iriscore/manager/: BackpackManager.java  CooldownManager.java  CraftingManager.java  EnchantmentManager.java  EntityManager.java  HologramManager.java  InventoryManager.java  ParticleManager.java  PlayerManager.java  PortalManager.java  ScoreboardManager.java  TablistManager.java  TradingManager.java  TribeManager.java  WorldManager.java
src/main/java/de/zevyx/iriscore/scoreboards/: TribePlayerScoreboard.java  TribeScoreboard.java  TribeScoreboardListener.java
src/main/java/de/zevyx/iriscore/tribes/: PortableIronGolem.java  Tribes.java
src/main/java/de/zevyx/iriscore/tribes/akarier/: Akarier.java  CraftingManager.java  InvisibilityManager.java
src/main/java/de/zevyx/iriscore/tribes/kalnas/: CraftingManager.java  Kalnas.java  PickaxeManager.java
src/main/java/de/zevyx/iriscore/utils/: Backpack.java  Base64.java  CooldownType.java  CustomEnchant.java  EntryName.java  LocationUtil.java  Trading.java  Tribes.java  Util.java
src/main/java/de/zevyx/kovacore/: KovaCore.java
src/main/java/de/zevyx/kovacore/api/: DatabaseAPI.java  InventoryAnimationAPI.java  KovaAPI.java
src/main/java/de/zevyx/kovacore/commands/: GamemodeCommand.java  KovaCommand.java
src/main/java/de/zevyx/kovacore/config/: MessageConfig.java  MySQLConfig.java
src/main/java/de/zevyx/kovacore/listener/: ChatListener.java
src/main/java/de/zevyx/kovacore/manager/: InventoryManager.java  PlayerManager.java
src/main/resources/: plugin.yml
